==> 2024-07-30 21:13:42 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn jupyter
# conda version: 24.5.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::anyio-4.2.0-py312hca03da5_0
+defaults/osx-arm64::appnope-0.1.3-py312hca03da5_1001
+defaults/osx-arm64::argon2-cffi-bindings-21.2.0-py312h80987f9_0
+defaults/osx-arm64::async-lru-2.0.4-py312hca03da5_0
+defaults/osx-arm64::attrs-23.1.0-py312hca03da5_0
+defaults/osx-arm64::babel-2.11.0-py312hca03da5_0
+defaults/osx-arm64::beautifulsoup4-4.12.3-py312hca03da5_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.7-py312ha86b861_0
+defaults/osx-arm64::brotli-1.0.9-h80987f9_8
+defaults/osx-arm64::brotli-bin-1.0.9-h80987f9_8
+defaults/osx-arm64::brotli-python-1.0.9-py312h313beb8_8
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2024.7.2-hca03da5_0
+defaults/osx-arm64::certifi-2024.7.4-py312hca03da5_0
+defaults/osx-arm64::cffi-1.16.0-py312h80987f9_1
+defaults/osx-arm64::comm-0.2.1-py312hca03da5_0
+defaults/osx-arm64::contourpy-1.2.0-py312h48ca7d4_0
+defaults/osx-arm64::cyrus-sasl-2.1.28-h9131b1a_1
+defaults/osx-arm64::debugpy-1.6.7-py312h313beb8_0
+defaults/osx-arm64::expat-2.6.2-h313beb8_0
+defaults/osx-arm64::fonttools-4.51.0-py312h80987f9_0
+defaults/osx-arm64::freetype-2.12.1-h1192e45_0
+defaults/osx-arm64::gettext-0.21.0-h13f89a0_1
+defaults/osx-arm64::glib-2.78.4-h313beb8_0
+defaults/osx-arm64::glib-tools-2.78.4-h313beb8_0
+defaults/osx-arm64::gst-plugins-base-1.14.1-h313beb8_1
+defaults/osx-arm64::gstreamer-1.14.1-h80987f9_1
+defaults/osx-arm64::icu-73.1-h313beb8_0
+defaults/osx-arm64::idna-3.7-py312hca03da5_0
+defaults/osx-arm64::ipykernel-6.28.0-py312hca03da5_0
+defaults/osx-arm64::ipython-8.25.0-py312hca03da5_0
+defaults/osx-arm64::ipywidgets-8.1.2-py312hca03da5_0
+defaults/osx-arm64::jedi-0.19.1-py312hca03da5_0
+defaults/osx-arm64::jinja2-3.1.4-py312hca03da5_0
+defaults/osx-arm64::joblib-1.4.2-py312hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_2
+defaults/osx-arm64::jsonschema-4.19.2-py312hca03da5_0
+defaults/osx-arm64::jsonschema-specifications-2023.7.1-py312hca03da5_0
+defaults/osx-arm64::jupyter-1.0.0-py312hca03da5_9
+defaults/osx-arm64::jupyter-lsp-2.2.0-py312hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.0-py312hca03da5_0
+defaults/osx-arm64::jupyter_console-6.6.3-py312hca03da5_1
+defaults/osx-arm64::jupyter_core-5.7.2-py312hca03da5_0
+defaults/osx-arm64::jupyter_events-0.10.0-py312hca03da5_0
+defaults/osx-arm64::jupyter_server-2.14.1-py312hca03da5_0
+defaults/osx-arm64::jupyter_server_terminals-0.4.4-py312hca03da5_1
+defaults/osx-arm64::jupyterlab-4.0.11-py312hca03da5_0
+defaults/osx-arm64::jupyterlab_server-2.25.1-py312hca03da5_0
+defaults/osx-arm64::jupyterlab_widgets-3.0.10-py312hca03da5_0
+defaults/osx-arm64::kiwisolver-1.4.4-py312h313beb8_0
+defaults/osx-arm64::krb5-1.20.1-hf3e1bf2_1
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::lerc-3.0-hc377ac9_0
+defaults/osx-arm64::libbrotlicommon-1.0.9-h80987f9_8
+defaults/osx-arm64::libbrotlidec-1.0.9-h80987f9_8
+defaults/osx-arm64::libbrotlienc-1.0.9-h80987f9_8
+defaults/osx-arm64::libclang-14.0.6-default_h1b80db6_1
+defaults/osx-arm64::libclang13-14.0.6-default_h24352ff_1
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libdeflate-1.17-h80987f9_1
+defaults/osx-arm64::libedit-3.1.20230828-h80987f9_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libglib-2.78.4-h0a96307_0
+defaults/osx-arm64::libiconv-1.16-h80987f9_3
+defaults/osx-arm64::libllvm14-14.0.6-h7ec7a93_3
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libpq-12.17-h02f6b3c_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::libtiff-4.5.1-h313beb8_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_0
+defaults/osx-arm64::libxml2-2.10.4-h0b34f26_2
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::markupsafe-2.1.3-py312h80987f9_0
+defaults/osx-arm64::matplotlib-3.8.4-py312hca03da5_0
+defaults/osx-arm64::matplotlib-base-3.8.4-py312hd77ebd4_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py312hca03da5_0
+defaults/osx-arm64::mistune-2.0.4-py312hca03da5_0
+defaults/osx-arm64::mysql-5.7.24-ha71a6ea_2
+defaults/osx-arm64::nbclient-0.8.0-py312hca03da5_0
+defaults/osx-arm64::nbconvert-7.10.0-py312hca03da5_0
+defaults/osx-arm64::nbformat-5.9.2-py312hca03da5_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py312hca03da5_0
+defaults/osx-arm64::notebook-7.0.8-py312hca03da5_2
+defaults/osx-arm64::notebook-shim-0.2.3-py312hca03da5_0
+defaults/osx-arm64::numexpr-2.8.7-py312h0f3ea24_0
+defaults/osx-arm64::numpy-1.26.4-py312h7f4fdc5_0
+defaults/osx-arm64::numpy-base-1.26.4-py312he047099_0
+defaults/osx-arm64::openjpeg-2.4.0-h0ed58ac_2
+defaults/osx-arm64::openssl-3.0.14-h80987f9_0
+defaults/osx-arm64::overrides-7.4.0-py312hca03da5_0
+defaults/osx-arm64::packaging-24.1-py312hca03da5_0
+defaults/osx-arm64::pandas-2.2.2-py312hd77ebd4_0
+defaults/osx-arm64::pcre2-10.42-hb066dcc_1
+defaults/osx-arm64::pillow-10.4.0-py312h80987f9_0
+defaults/osx-arm64::pip-24.0-py312hca03da5_0
+defaults/osx-arm64::platformdirs-3.10.0-py312hca03da5_0
+defaults/osx-arm64::ply-3.11-py312hca03da5_1
+defaults/osx-arm64::prometheus_client-0.14.1-py312hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py312hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py312h80987f9_0
+defaults/osx-arm64::pygments-2.15.1-py312hca03da5_1
+defaults/osx-arm64::pyparsing-3.0.9-py312hca03da5_0
+defaults/osx-arm64::pyqt-5.15.10-py312h313beb8_0
+defaults/osx-arm64::pyqt5-sip-12.13.0-py312h80987f9_0
+defaults/osx-arm64::pysocks-1.7.1-py312hca03da5_0
+defaults/osx-arm64::python-3.12.4-h99e199e_1
+defaults/osx-arm64::python-dateutil-2.9.0post0-py312hca03da5_2
+defaults/osx-arm64::python-fastjsonschema-2.16.2-py312hca03da5_0
+defaults/osx-arm64::python-json-logger-2.0.7-py312hca03da5_0
+defaults/osx-arm64::pytz-2024.1-py312hca03da5_0
+defaults/osx-arm64::pyyaml-6.0.1-py312h80987f9_0
+defaults/osx-arm64::pyzmq-25.1.2-py312h313beb8_0
+defaults/osx-arm64::qt-main-5.15.2-h0917680_10
+defaults/osx-arm64::qtconsole-5.5.1-py312hca03da5_0
+defaults/osx-arm64::qtpy-2.4.1-py312hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::referencing-0.30.2-py312hca03da5_0
+defaults/osx-arm64::requests-2.32.3-py312hca03da5_0
+defaults/osx-arm64::rfc3339-validator-0.1.4-py312hca03da5_0
+defaults/osx-arm64::rfc3986-validator-0.1.1-py312hca03da5_0
+defaults/osx-arm64::rpds-py-0.10.6-py312hf0e4da2_0
+defaults/osx-arm64::scikit-learn-1.5.1-py312hd77ebd4_0
+defaults/osx-arm64::scipy-1.13.1-py312ha409365_0
+defaults/osx-arm64::send2trash-1.8.2-py312hca03da5_0
+defaults/osx-arm64::setuptools-69.5.1-py312hca03da5_0
+defaults/osx-arm64::sip-6.7.12-py312h313beb8_0
+defaults/osx-arm64::sniffio-1.3.0-py312hca03da5_0
+defaults/osx-arm64::soupsieve-2.5-py312hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::terminado-0.17.1-py312hca03da5_0
+defaults/osx-arm64::threadpoolctl-3.5.0-py312h989b03a_0
+defaults/osx-arm64::tinycss2-1.2.1-py312hca03da5_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::tornado-6.4.1-py312h80987f9_0
+defaults/osx-arm64::traitlets-5.14.3-py312hca03da5_0
+defaults/osx-arm64::typing-extensions-4.11.0-py312hca03da5_0
+defaults/osx-arm64::typing_extensions-4.11.0-py312hca03da5_0
+defaults/osx-arm64::unicodedata2-15.1.0-py312h80987f9_0
+defaults/osx-arm64::urllib3-2.2.2-py312hca03da5_0
+defaults/osx-arm64::webencodings-0.5.1-py312hca03da5_2
+defaults/osx-arm64::websocket-client-1.8.0-py312hca03da5_0
+defaults/osx-arm64::wheel-0.43.0-py312hca03da5_0
+defaults/osx-arm64::widgetsnbextension-4.0.10-py312hca03da5_0
+defaults/osx-arm64::xz-5.4.6-h80987f9_1
+defaults/osx-arm64::yaml-0.2.5-h1a28f6b_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+defaults/osx-arm64::zstd-1.5.5-hd90d995_2
# update specs: ['jupyter', 'matplotlib', 'numpy', 'pandas', 'scikit-learn']
