[Paths]
Prefix = /Users/wasilmac/Desktop/git/ztm-ml/env
Binaries = /Users/wasilmac/Desktop/git/ztm-ml/env/bin
Libraries = /Users/wasilmac/Desktop/git/ztm-ml/env/lib
Headers = /Users/wasilmac/Desktop/git/ztm-ml/env/include/qt
